* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    width: 100vw;
}

@font-face {
    font-family: "Brandon";
    src: url("/Fuente/Brandon/Brandon_reg.otf");
}

.fuente{
    font-family:"Brandon";
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Verdana, sans-serif
  }
  
  .banner2 {
    display: grid;
    grid-template-columns: 10% 50% 40%; /* Configura las tres columnas */
    height: 100vh; /* Ocupa toda la altura de la ventana */
    background: url(/Imagenes/Group\ 255.png) no-repeat center center;
    background-size: cover;
    color: white;
  }
  
  /* Column styles */
  .column {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .social-media {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para contraste */
    text-align: center;
  }
  
  .main-content {
    text-align: center;
  }
  
  .search {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
  }
  
  .search-bar {
    width: 80%; /* Ajusta el tamaño de la barra de búsqueda */
    padding: 10px;
    border-radius: 5px;
    border: none;
  }
  
  /* Content styles */
  .arrow {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  .small-text {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .large-text {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .button {
    background-color: transparent;
    color: white;
    border: 1px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: rgba(255, 255, 255, 0.253);
  }

#topbar {
    background-color: #rgba(10, 19, 1, 0.1) !important;
    height: 100px;
    width: 100%;
    position: fixed;
    z-index: 1; 
  }

nav {
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.155);
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
    border-bottom: solid 1px white;
    position: fixed;
    top: 0;

    #logo {
        margin-left: 50px;
    }

    #logo-mobile {
        display: none;
        border: solid 1px white;
        border-radius: 50%;
        padding: 10px;
    }

    .links  {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        font-family: Verdana, sans-serif;
        font-weight: lighter;
        gap: 50px;

        .idiomas {
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            align-items: center;
            font-family: Verdana, sans-serif;
            font-weight: lighter;

            img {
                margin-right: 40px;
            }
        
            }

        a {
            text-decoration: none;
            color: white;
        }

        .grey {
            color: grey;
        }

        .registro {
            display: grid;
            grid-template-columns: 1fr 1px 1fr;

            .grey {
                color: grey;
            }
        
            a {
                text-decoration: none;
                color: white;
                justify-self: center;
            }
            #bar {
                height: 100%;
                width: 1px;
                background-color: white;
            }
        }  
        
    }
}

.card {
    position: relative;
    img {
        width: 407;
    }
    h2 {
        position:absolute;
        bottom: 60px;
        left: 30px;
        color: white;
        font-weight: lighter;
    }
    h1 {
        position:absolute;
        bottom: 30px;
        left: 30px;
        color: white;
    }
}

.card2 {
    position: relative;
    img {
        width: 407;
        background-color: white;
    }
    h2 {
        position:absolute;
        bottom: 60px;
        left: 30px;
        color: white;
        font-weight: lighter;
    }
    h1 {
        position:absolute;
        bottom: 30px;
        left: 30px;
        color: white;
    }
}



.luxuryContainer { 
    background-color: transparent;
    width: 50%;
    margin: 100px;
    margin-top: 300px;
    transform: translateY(-50%);
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;

    .luxuryClass fuente {
        display: grid;
        padding: 100px;
        font-family: Verdana, sans-serif;
        
    .realEstate {
        background-color: transparent;
        border: solid 1px white;
        border-radius: 100px;
        padding: 5px 20px;
        font-size: 40px;
        margin-top: 10px;
        margin-bottom: 20px;
        }

    .realEstateButtonClass {
            background-color: transparent;
            border: solid 1px white;
            color: white;
            border-radius: 100px;
            padding: 5px 20px;
            font-size: 15px;
            width: 60%;
            justify-self: end;
        }

        p {
          margin-left: 20px;
          color: white;
          font-size: 15px;  
        }
    }

    #textFooter {
        font-size: 50px;
        color: white;
        justify-self: center;

        span {
            color: orange;
            font-size: 30px;
        }
    }
}



section {
    padding: 0;
    margin-bottom: 0;

    #galeria {
        display: grid; /* Activa CSS Grid /
        grid-template-columns: 1fr; / Configura una sola columna /
        gap: 20px; / Espaciado uniforme entre los elementos /
    }

    #galeria > div {
        display: grid; / Asegura que cada elemento esté alineado /
        gap: 10px; / Espaciado entre la imagen y el texto /
    }

    #galeria .contenedor img {
        width: 100%; / Ocupa todo el ancho del contenedor /
        height: auto; / Mantiene la proporción /
        object-fit: cover; / Ajusta las imágenes /
    }

    #galeria .texto {
        text-align: center; / Centra los textos /
    }

    / Oculta las imágenes no deseadas */
    #galeria img[src="Imagenes/4.jpg"],
    #galeria img[src="Imagenes/5.jpg"],
    #galeria img[src="Imagenes/6.jpg"],
    #galeria img[src="Imagenes/7.jpg"],
    #galeria img[src="Imagenes/8.jpg"] {
        display: none;
    }
}
}
footer {
    width: 100%;
    background-color: black;
    margin-top: 3015px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
    .negro {
                display: grid;
        font-family: Verdana, sans-serif;
        font-size: 15px;
        width: 90%;
        margin: auto;
        gap: 20px;

        #textlist {
            color: gainsboro;
        }

        .enlaces {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            .primera {
                text-align: left;
                align-self: end;
            }

            .segunda {
                align-self: center;
            }

            .tercera {
                align-self: self-end;
            }

            .color {
                color: whitesmoke;
            }

            .medio {
                justify-self: center;
                align-items: center;
                #blanco {
                    color: white;
                }
            }

            .ultima {
                text-align: right;
                align-self: end;

                #fuente {
                    font-family: 'Times New Roman', serif;
                    font-size: 15px;
                }


                #negrita {
                    font-family: 'Times New Roman', serif;
                    font-size: 30px;
                    font-style: bold;
                    color: white;
                }
            }

                ul {
                    li {
                       list-style: none; 
                    }
                }
            
        }

        .copy {
            border-top: solid 1px white;
            p {
                margin-top: 20px;
                text-align: center;
            }
            #blancopy {
                color: white;
                font-size: 15px;
            }
        }
    }

    .gris { 
        background-color: rgba(38, 40, 43, 1);
        width: 90%;
        margin: auto;
        transform: translateY(-50%);
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;

        .segunda {
            display: grid;
            padding: 100px;
            font-family: Verdana, sans-serif;
            
            input {
                background-color: transparent;
                border: solid 1px gray;
                border-radius: 100px;
                padding: 5px 20px;
                font-size: 15px;
                margin-top: 10px;
                margin-bottom: 20px;
            }

            button {
                background-color: transparent;
                border: solid 1px orange;
                color: orange;
                border-radius: 100px;
                padding: 5px 20px;
                font-size: 15px;
                width: 60%;
                justify-self: end;
            }

            p {
              margin-left: 20px;
              color: white;
              font-size: 15px;  
            }
        }

        #textFooter {
            font-size: 50px;
            color: white;
            justify-self: center;

            span {
                color: orange;
                font-size: 30px;
            }
        }
    }
    
}

@media (max-width: 1000px) {
    nav {
        #logo {
            display: none;
        }

        #logo-mobile {
            display: inline;
            margin-left: 30px;
            height: 40px;
        }
        .links {
            grid-template-columns: 1fr;
            .idiomas {
                grid-template-columns: 1fr;
                justify-items: end;
                a {
                  display: none; 
                }
            }
            .registro {
                display: none;
            }
        }
    }   
    footer {
        .gris {
            display: none;
        }

        .negro {
            .enlaces {
                grid-template-columns: repeat(2, 1fr);
                
                .primera {
                    margin-top: 30px;
                    grid-column: span 2;
                    justify-self: baseline;
                }

                .medio {
                    margin-top: 30px;
                    justify-self: baseline;
                    font-size: 10;
                    font-weight: lighter;
                    color: #ddd;                  
                }

                .ultima {
                    grid-column: span 2;
                    margin-top: 30px;
                    justify-self: baseline;
                    text-align: left;
                    #fuente {
                        display: none;
                    }
                }

                }
            }
            .copy {
                display: none;
            }
        }
    }

}